ABServer/RegistrationForm.xaml

<Window x:Class="ABServer.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ABServer"
        Title="Регистрация нового клиента" Height="664" Width="579" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <local:Clients x:Key="newClient"/>
    </Window.Resources>

    <Grid Name="formGrid" DataContext="{StaticResource newClient}" Margin="0,0,0,-20">
        <TextBox Name="ClientName" HorizontalAlignment="Left" Height="26" Margin="199,66,0,0" TextWrapping="Wrap" Text="{Binding Path=НазваниеКлиента, ValidatesOnExceptions=true, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="287" FontSize="14" GotFocus="Element_GetFocus"/>
        <TextBox Name="Street" HorizontalAlignment="Left" Height="26" Margin="199,148,0,0" TextWrapping="Wrap" Text="{Binding Path=Улица, ValidatesOnExceptions=true, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="287" FontSize="14" GotFocus="Element_GetFocus"/>
        <TextBox Name="House" HorizontalAlignment="Left" Height="26" Margin="199,204,0,0" TextWrapping="Wrap" Text="{Binding Path=Дом, ValidatesOnDataErrors=True, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="287" FontSize="14" GotFocus="Element_GetFocus"/>
        <TextBox Name="Housing" HorizontalAlignment="Left" Height="25" Margin="199,265,0,0" TextWrapping="Wrap" Text="{Binding Path=Корпус, ValidatesOnExceptions=true, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="287" FontSize="14" GotFocus="Element_GetFocus"/>
        <TextBox Name="Building" HorizontalAlignment="Left" Height="26" Margin="199,302,0,0" TextWrapping="Wrap" Text="{Binding Path=Строение, ValidatesOnExceptions=true, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="287" FontSize="14" GotFocus="Element_GetFocus"/>
        <TextBox Name="Office" HorizontalAlignment="Left" Height="27" Margin="199,336,0,0" TextWrapping="Wrap" Text="{Binding Path=Офис, ValidatesOnExceptions=true, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="287" FontSize="14" GotFocus="Element_GetFocus"/>
        <TextBox Name="PhoneNumber" HorizontalAlignment="Left" Height="27" Margin="199,429,0,0" TextWrapping="Wrap" Text="{Binding Path=Телефон, ValidatesOnExceptions=true, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="287" FontSize="14" GotFocus="Element_GetFocus"/>
        <Label Content="Id клиента: " HorizontalAlignment="Left" Margin="116,29,0,0" VerticalAlignment="Top" Height="30" Width="83" FontSize="14"/>
        <Label Content="Название организации: " HorizontalAlignment="Left" Margin="33,64,0,0" VerticalAlignment="Top" Width="166" Height="29" FontSize="14"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="293,103,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="64"/>
        <Label Content="Улица: " HorizontalAlignment="Left" Margin="138,144,0,0" VerticalAlignment="Top" Height="29" Width="56" FontSize="14"/>
        <Label Content="Дом: " HorizontalAlignment="Left" Margin="149,201,0,0" VerticalAlignment="Top" Height="29" Width="45" FontSize="14"/>
        <Label Content="Корпус: " HorizontalAlignment="Left" Margin="128,262,0,0" VerticalAlignment="Top" Height="28" Width="71" FontSize="14"/>
        <Label Content="Строение: " HorizontalAlignment="Left" Margin="116,297,0,0" VerticalAlignment="Top" Height="30" Width="78" FontSize="14"/>
        <Label Content="Офис: " HorizontalAlignment="Left" Margin="142,333,0,0" VerticalAlignment="Top" Height="30" Width="52" FontSize="14"/>
        <Label Content="Контактные данные" HorizontalAlignment="Left" Margin="245,383,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="154"/>
        <Label Content="Телефон: " HorizontalAlignment="Left" Margin="123,426,0,0" VerticalAlignment="Top" Height="30" Width="71" FontSize="14"/>
        <DatePicker Name="EndDate" HorizontalAlignment="Left" SelectedDate="{Binding Path=ДоговорИстекает, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="226,527,0,0" VerticalAlignment="Top" Width="173" Height="28" FontSize="14" GotFocus="Element_GetFocus"/>
        <Label Content="Дата окончания договора: " HorizontalAlignment="Left" Margin="33,526,0,0" VerticalAlignment="Top" Height="30" Width="188" FontSize="14"/>
        <TextBox Name="Shedule" HorizontalAlignment="Left" Height="27" Margin="199,464,0,0" TextWrapping="Wrap" Text="{Binding Path=РежимРаботы, ValidatesOnExceptions=true, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="287" FontSize="14" GotFocus="Element_GetFocus"/>
        <Label Content="Режим работы: "  HorizontalAlignment="Left" Margin="84,461,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="14"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="444,572,0,0" VerticalAlignment="Top" Width="85" Height="25" FontSize="14" Click="Button_Click"/>
        <Label Name="Id" Content="{Binding Path=РежимРаботы, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="199,29,0,0" VerticalAlignment="Top" Height="28" Width="287" FontSize="14"/>
        <Label Name ="ValidationSummary" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="30" Width="553" FontSize="14" Foreground="#FFDE1B1B"/>
        <Label Content="{Binding ElementName=Street, Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" Margin="199,174,0,0" VerticalAlignment="Top" Width="287"/>
        <Label Content="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, ElementName=House}" HorizontalAlignment="Left" Margin="199,230,0,0" VerticalAlignment="Top" Width="287"/>

    </Grid>
</Window>
